spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
! Breyta þarf username og password fyrir keyrslu
spring.datasource.username=postgres
spring.datasource.password=

! Test test test, ef pusha breyta manually á ghub
